.categories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: @font;
    .tab {
        background-color: #ffffff;
        border: 1px solid black;
        margin: 0 .5rem;
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: 10px;
        &:hover {
            color: #FFFFFF;
            background-color: @red;
            border-radius: 10px;
        }
    }
    .active-tab {
      background-color: #C14953;
      color: #ffffff;
      border: 2px solid #ffffff;
    }
}
