
.Btn-holder {
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
    .Btn {
        background-color: @red;
        border: 1px solid #2D2D2A; 
        width: 15rem;
        padding: 2rem 2rem;
        display: flex;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
        a {
            font-family: @font;
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
    }
}

footer {
    background-color: #E5DCC5;
    font-family: @font;
    text-align: center;
    width: 100rem; 
    margin: 0 auto;
}