
@import 'mixins.less';
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
@import 'Carousel.less';
@import 'team.less';
@import 'navigation.less';
@import 'top-contnt.less';
@import 'tabs.less';
@import 'footer.less';
@import 'categories.less';