@red: #C14953;
@light-red: lighten(@red,10%);
@white: rgb(255,255,255);
@font: 'Cabin', 'sans-serif';

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}