header {
    width: 100rem;
    background-color: #E5DCC5;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    
    nav {
        font-size: 2.5rem;
        font-family: @font;

        a {
            text-decoration: none;
            color: black;
            padding: 0 2rem;
        }
        a:hover {
            color: #E5DCC5;
            background-color: @red;
            border-radius: 10px;
        }
    }

    img {
        width: 10rem;
        height: 10rem;
    }
}