.tabs {
  max-width: 100rem;
  width: 100%;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 
    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
      font-family: @font;
    }
    .tabs-item-description {
        font-family: @font;
        font-size: 1.4rem;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @red;
    font-family: @font;
    }
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    font-family: @font;
    
    &:hover {
      background-color: @light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @red;
    background-color: #E3E4E6;
    color: black;
    &:hover {
      background-color: @white;
    }
  }

@media (max-width: 80rem) {
    .tabs-links {
        max-width: 80rem;
        width: 100%
    }
       
    }