.team {
    display: flex;
    justify-content: center;
    color: white;
    h1{
        font-family: @font;
        font-size: 4rem;
        padding: 2rem 0;
    }
}

.about {
    background-color: #2D2D2A;
}

.description {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow:   5px 5px 50px -5px black; 
        padding: 4rem 2rem;
        background-color: #E5DCC5;
        font-family: @font;
        margin: 1rem 0;
        
        img {
            width: 6rem;
        }
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
        }
        .icon {
            width: 3rem;
        }
}