.top-content {
    background-color: rgb(191, 246, 249);
    img {
        display: flex;
        justify-content: center;
        max-width: 80rem;
        width: 100%;
        margin: 0 auto;
    }
}